[buildout]
extensions = buildout.bootstrap
parts = scripts i18n
package-name = wcc.theme

[scripts]
recipe = zc.recipe.egg
eggs = 
    inigo.templer
    PasteScript
    zest.releaser
    wcc.donation
    i18ndude

[i18n]
recipe = collective.recipe.template[genshi]:genshi
input = templates/trans.sh.in
output = ${buildout:bin-directory}/trans.sh
languages = en de fr es
package-name = ${buildout:package-name}

